[tox]
envlist=pep8,py27,py34,py35,py36
skip_missing_interpreters=true

[testenv]
setenv=VIRTUAL_ENV={envdir}
deps=-r{toxinidir}/test-requires

[testenv:py27]
commands=pytest

[testenv:py34]
commands=pytest

[testenv:py35]
commands=pytest

[testenv:py36]
commands=pytest

[testenv:pep8]
commands=flake8

[flake8]
ignore=
exclude=.git,.idea,docs,.tox,bin,dist,tools,*.egg-info,.eggs
